<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charmander by: Manuel-2</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="torso">
        <div class="pansa"></div>

        <div class="pansa-superior"></div>

        <div class="braso-derecho">
            <div class="dedos-d"></div>
        </div>

        <div class="fondo-izquierdo"></div>
        <div class="braso-izquierdo">
            <div class="fondo-superior"></div>
            <div class="dedos-i"></div>
        </div>

        <div class="pierna-base">
            <div class="pie"></div>
            <div class="tobillo"></div>
            <div class="suelo-plano"></div>
        </div>

        <div class="pierna-base-izquierda">
            <div class="pie-izquierda"></div>
            <div class="tobillo-izquierda"></div>
            <div class="suelo-plano-izquierda"></div>
        </div>

        <div class="cola">

        </div>
        <div class="cola-fondo"></div>
        <div class="cola-fondo-2"></div>

        <div class="cabeza">
            <div class="boca"></div>
            <div class="hocico"></div>
        </div>

        <div class="recorte-hocico"></div>

        <div class="fuego-centro">
        </div>
        <div class="fuego-izquierda"></div>
        <div class="fuego-derecha"></div>

        <div class="ojo"></div>

    </div>

</body>

</html>